
      Vel = Vx.^2 + Vy.^2;
      
      maxVel = max(max(Vel));
      if(maxVel>4) % velocity threshold 
            [i, j] = ind2sub(size(Vel),find(Vel == maxVel)); 
            newX = round(axisIntervalx(j) + Vx(i,j));
            newY = round(axisIntervaly(i) + Vy(i,j));
            count =delayCount; % set after how many frames you want to take the snapshot;
       U = Vx;
       V = Vy;
       im = imCur;
            winSiz = 7;
            winStartX = j-winSiz;
            winEndX = j+winSiz;
            winStartY = i-winSiz;
            winEndY = i+winSiz;
%           if winStartX < 1
%               winStartX = 1;
%               winEndX = 2*winSiz+1;
%           end
%           if winEndX > flowRes
%              winEndX = flowRes;
%              winStartX = flowRes-(2*winSiz+1);
%           end
%           if winStartY < 1
%             winStartY = 1;
%             endy = 2*winSiz+1;
%           end
%           if winEndY > flowRes
%               winEndY = flowRes;
%              winStartY = flowRes-(2*winSiz+1);
%           end

          if (winStartX>=1 && winEndX<=flowRes) && (winStartY>=1 && winEndY<=flowRes)
            localVel = Vel(winStartX:winEndX,winStartY:endy);
            localVel(1,1) = 0.7;
            localmax = maxVel;
          end
%                f2= figure
% %           imshow(crop)
%             imagesc(Vel);colormap gray
%             rectangle('position',[winStartX,winStartY,2*winSiz+1,2*winSiz+1]);
%             set(0,'DefaultRectangleEdgeColor','r');
%           pos = get(f2,'position');
%           set(f2,'position',[pos(1)+400,pos(2:end)]);
      end
      
      count = count -1; % after count frames as set above, take the snapshot
      waitCount = waitCount -1; % wait for 50 frames after a snapshot is taken
      if count==0 && waitCount <=0;
          waitCount = snapShotsGap;
          startx = (newX-(cropX/2));
          endx   = (newX+(cropX/2));
          starty = (newY-(cropY/2));
          endy   =  (newY+(cropY/2));
          
%           if startx < 1
%               startx = 1;
%               endx = cropX;
%           end
%           if endx > width
%              endx = width;
%              startx = width-cropX;
%           end
%           if starty < 1
%             starty = 1;
%             endy = cropY;
%           end
%           if endy > height
%               endy = height;
%              starty = height-cropY;
%           end
          if (startx>=1 && endx<=width) && (starty>=1 && endy<=height)
          crop= imCur(starty:endy,startx:endx );
          f2= figure(2)
%           imshow(crop)
            imagesc(localVel);colormap gray
          pos = get(f2,'position')
          set(f2,'position',[950,pos(2:end)]);
          
                  
          
          end
%           f2= figure;
%             hImage = imagesc(im); colormap(gray);
%             hold on;
%             axisInterval = linspace(1,width,flowRes+2);
%             axisIntervalx = axisInterval(2:end-1) ;
%             axisInterval = linspace(1,height,flowRes+2);
%             axisIntervaly = axisInterval(2:end-1) ;
% 
%             hQuiver = quiver(axisIntervalx,axisIntervaly, U,V,0 ,'m','MaxHeadSize',5,'Color',[.9 .2 .1]);%, 'LineWidth', 1);
%             axis image;
%             pos = get(f2,'position');
%             set(f2,'position',[pos(1)-400,pos(2:end)]);
%   
%           break;
      end