function plotHistogram( cellMag, cellDir, x, y )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[width, height] = size(cellMag);

%Find the index of max magnitude
[valr, maxrows] = max(cellMag);
[valc, maxcol] = max(valr);
maxrow = maxrows(maxcol);

r = 3;

xOffset = r*cos(cellDir(maxrow, maxcol));
yOffset = r*sin(cellDir(maxrow, maxcol));

linesegment = [x + xOffset , y + yOffset; x - xOffset , y - yOffset ] 

plot(linesegment(:,1),linesegment(:,2));

%plot all 
cellMagUnit = cellMag ./ valc;

xOffsets = r.*cellMagUnit.*cos(cellDir);
yOffsets = r.*cellMagUnit.*sin(cellDir);
for i = 1:length(xOffsets(:))
    linesegments = [x + xOffsets(i), y + yOffsets(:)];
    plot(linesegments(i,1),linesegments(i,2));
end

end

